1601193456901	Rename resource 'ServletControlDemo'
1601218824525	Rename resource 'FirstServletProject'
1601476367264	Delete resource '01-jsp-servlets-mvc-database-application'
1601478692670	Delete resource 'First-web-application'
1601478811457	Rename resource 'FirstDemos'
1601478826375	Rename resource 'FormServletDemo'
1601478858423	Rename resource 'ConfigureServletDemo'
1601478874718	Rename resource 'GetPostDifference'
1601478896478	Rename resource 'RequestDispatcherDemo'
1601478941366	Rename resource 'Responsesendredirect'
1601478958181	Rename resource 'ServletConfigDemo'
1601478980638	Rename resource 'ServletContextDemo'
1601479006913	Rename resource 'LoadDemo'
1601479031636	Rename resource 'CookiesFirstDemo'
1601479051521	Rename resource 'HiddenFormDemo'
1601479070093	Rename resource 'URLrewritingsessionDemo'
1601479081599	Rename resource '13.URLrewritingsessionDemo'
1601479098840	Rename resource 'HttpsessionExample'
1601479131201	Rename resource 'FilterExample'
1601479157585	Rename resource 'DatabaseServletDemo'
1601479206455	Rename resource 'Servletsessionlisteners'
1601479218762	Rename resource 'ServletlistenerDemo'
1601479277527	Delete resource 'SpringDemo1'
1601479391770	Rename resource 'ContextAttributeDemo'
1601479554674	Rename resource 'SessionTracking Cookies'
